# The-case-of-Weather-forecast-with-offline-mode-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/weatherforecastwithofflinemode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/weatherforecastwithofflinemode/: MainActivity.kt
app/src/main/java/ru/netology/weatherforecastwithofflinemode/APIinterface/: WeatherApi.kt
app/src/main/java/ru/netology/weatherforecastwithofflinemode/adapter/: CityAdapter.kt
app/src/main/java/ru/netology/weatherforecastwithofflinemode/dao/: CityDao.kt
app/src/main/java/ru/netology/weatherforecastwithofflinemode/datamodels/: City.kt  NonExistentClass.java  WeatherDatabase.kt  WeatherResponse.kt
app/src/main/res/layout/: activity_main.xml  item_city.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/weatherforecastwithofflinemode/: ExampleUnitTest.kt
app/src/test/java/ru/netology/weatherforecastwithofflinemode/dao/: CityDaoKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
