plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // Явно подключаем плагин kapt
}

android {
    namespace 'ru.netology.weatherforecastwithofflinemode'
    compileSdk 35 // Обновите compileSdk до 35

    defaultConfig {
        applicationId "ru.netology.weatherforecastwithofflinemode"
        minSdk 27
        targetSdk 35 // Рекомендуется обновить targetSdk до 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.material3.android
    testImplementation libs.junit
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.jupiter
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.retrofit2.retrofit
    implementation libs.squareup.converter.gson
    implementation libs.androidx.room.runtime.v240

    implementation libs.androidx.appcompat.v131
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.extensions
    implementation libs.glide

    implementation libs.room.runtime


    implementation libs.squareup.converter.gson

    implementation libs.androidx.recyclerview

    implementation 'androidx.recyclerview:recyclerview:1.3.2'


}